[tox]
envlist = py27, py32, py33, py34

[testenv]
commands = py.test tests -v --cov coveralls --cov-report term-missing
deps =
    pytest
    future
    pytest-cov
    pytest-capturelog

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4